{
  "name": "billdrop-backend",
  "version": "1.0.0",
  "description": "BillDrop Backend — POS bill ingestion API",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "^1.1.0",
    "@elysiajs/cors": "^1.1.0",
    "@supabase/supabase-js": "^2.43.4",
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/s3-request-presigner": "^3.556.0",
    "axios": "1.13.6"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.4.0"
  }
}
